[gd_scene load_steps=3 format=3 uid="uid://c7e1eiwi86skh"]

[ext_resource type="PackedScene" uid="uid://duo5prc82q0qa" path="res://assets/nature/Tree Swirl.glb" id="1_r7heg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cdddm"]
size = Vector3(0.5864384, 2.8727303, 0.6387024)

[node name="Root Scene" instance=ExtResource("1_r7heg")]

[node name="Area3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09122777, 1.0168104, 0)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10550821, 0.43078995, -0.02583313)
shape = SubResource("BoxShape3D_cdddm")
